# library

./: pom.xml
admin/: pom.xml
auth/: pom.xml
auth/db/: t_user_account
auth/docs/: workflow.puml
auth/src/main/java/com/elias/: AuthApplication.java
auth/src/main/java/com/elias/api/auth/: SystemController.java
auth/src/main/java/com/elias/auth/: AuthApplication.java
auth/src/main/java/com/elias/auth/config/: Constants.java  PathDefinition.java
auth/src/main/java/com/elias/auth/controller/: TokenController.java
auth/src/main/java/com/elias/auth/entity/: AccessToken.java  UserAccount.java
auth/src/main/java/com/elias/auth/exception/: GlobalExceptionHandler.java  RestException.java
auth/src/main/java/com/elias/auth/form/: AccessTokenForm.java  UserNameAndPasswordLoginForm.java
auth/src/main/java/com/elias/auth/repository/: AccessTokenRepository.java  UserAccountRepository.java
auth/src/main/java/com/elias/auth/response/: ErrorResponse.java
auth/src/main/java/com/elias/auth/service/: AccessTokenService.java
auth/src/main/java/com/elias/auth/util/: DateUtils.java  UUIDUtils.java
auth/src/main/java/com/elias/auth/view/: AccessTokenView.java
auth/src/main/java/com/elias/common/: AdminInfoContext.java  Constants.java  PathDefinition.java
auth/src/main/java/com/elias/concurrency/: RedisDistributeLock.java
auth/src/main/java/com/elias/config/: AdminInfoContext.java  Constants.java  PathDefinition.java  RedisConfig.java
auth/src/main/java/com/elias/entity/: AccessToken.java  Account.java  Client.java  ClientUser.java  Company.java  Staff.java  User.java  VerifyCode.java
auth/src/main/java/com/elias/exception/: ErrorCode.java  GlobalExceptionHandler.java  RestException.java
auth/src/main/java/com/elias/form/: AccessTokenForm.java  AppSecretApplyForm.java  UserLoginByAccountForm.java  UserNameAndPasswordLoginForm.java
auth/src/main/java/com/elias/model/form/: ClientCreateForm.java
auth/src/main/java/com/elias/model/view/: AccessTokenView.java  ClientView.java  UserInfoView.java
auth/src/main/java/com/elias/repository/: AccessTokenRepository.java  AccountRepository.java  ClientRepository.java  ClientUserRepository.java  UserRepository.java  VerifyCodeRepository.java
auth/src/main/java/com/elias/response/: ErrorResponse.java  GenericResponse.java
auth/src/main/java/com/elias/service/: AccessTokenService.java  AccountService.java  AdminService.java  ClientService.java  ClientUserService.java  UserService.java  VerifyCodeService.java
auth/src/main/java/com/elias/service/manage/: UserServiceManager.java
auth/src/main/java/com/elias/util/: AppSecretUtils.java  Base64Utils.java  CommonUtils.java  DateUtils.java  MessageDigestUtils.java  Person.java  SecurityUtils.java  UUIDUtils.java
auth/src/main/java/com/elias/validator/: AuthorizationHeaderClientTokenValidator.java  AuthorizationHeaderUserTokenValidator.java  AuthorizationHeaderUtils.java
auth/src/main/java/com/elias/view/: AccessTokenView.java  AppSecretView.java
auth/src/main/resources/: application-dev.yml  test
book/: pom.xml
mq/: pom.xml
mq/src/main/java/com/elias/mq/config/: RabbitMQ_Config.java
mq/src/main/java/com/elias/mq/consumer/: MessageConsumer.java  Worker.java
mq/src/main/java/com/elias/mq/exception/: ResourceOne.java  ResourceTwo.java  Test.java
mq/src/main/java/com/elias/mq/message/: Person.java  SleepTask.java  Task.java
mq/src/main/java/com/elias/mq/producer/: MessageProducer.java
mq/src/main/java/com/elias/mq/test/: Test.java  Test2.java  Test3.java
mq/src/main/java/com/elias/mq/utils/: ConnectionUtils.java  JSONUtils.java  Person.java
reader/: pom.xml
reader/src/main/java/com/elias/reader/: ReaderApplication.java
reader/src/main/java/com/elias/reader/config/: Configuration.java  RedisCacheOperator.java
reader/src/main/java/com/elias/reader/controller/: ReaderController.java
reader/src/main/java/com/elias/reader/service/: AddPersonForm.java  Person.java  ReaderService.java  Test.java  TestService.java  UpdatePersonForm.java
reader/src/main/java/com/elias/reader/util/: CommonUtils.java
reader/src/main/resources/: application-dev.properties  dubbo-consumer.xml
reader/src/test/java/: AccessTokenView.java  BaseView.java  Department.java  DepartmentUser.java  DepartmentUserView.java  DepartmentView.java  HttpTest.java  MiniProgramMessage.java
(+45 files in other folders)
